<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilot-service</artifactId>
	<name>Pilot Common</name>
	<packaging>pom</packaging>
	<description>Common parent pom</description>
	<parent>
		<groupId>me.anichakra.poc</groupId>
		<artifactId>pilot</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<modules>
		<module>pilot-vehicle-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>me.anichakra.poc</groupId>
			<artifactId>pilot-framework</artifactId>
			<version>0.0.1.BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
