<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilot-framework</artifactId>
	<name>pilot-framework</name>
	<packaging>pom</packaging>
	<description>Pilot Framework Parent POM</description>
	<parent>
		<groupId>me.anichakra.poc</groupId>
		<artifactId>pilot</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<modules>
		<module>pilot-framework-core</module>
		<module>pilot-framework-util</module>
		<!-- <module>pilot-framework-instrumentation</module> -->
		<module>pilot-framework-test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</build>
</project>
