<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilot-framework-instrumentation</artifactId>
	<packaging>jar</packaging>
	<name>pilot-framework-instrumentation</name>

	<parent>
		<groupId>me.anichakra.poc</groupId>
		<artifactId>pilot-framework</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version> 
	</parent>
	<dependencies>
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jdbc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
    		<artifactId>newrelic-api</artifactId>
    		<version>3.29.0</version>
		</dependency>

		<dependency>
			<groupId>me.anichakra.poc</groupId>
			<artifactId>pilot-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>me.anichakra.poc</groupId>
			<artifactId>pilot-framework-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.newrelic.agent.java</groupId>
    		<artifactId>newrelic-api</artifactId>
    		<version>3.29.0</version>
		</dependency>
	</dependencies>
</project>
