<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilot-framework-util</artifactId>
	<packaging>jar</packaging>
	<name>pilot-framework-util</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>me.anichakra.poc</groupId>
		<artifactId>pilot-framework</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<properties>
		<openl-tablets.version>5.21.12</openl-tablets.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>me.anichakra.poc</groupId>
			<artifactId>pilot-framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.core</artifactId>
			<version>${openl-tablets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules</artifactId>
			<version>${openl-tablets.version}</version>
		</dependency>
	</dependencies>
</project>