<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilot-framework</artifactId>
	<name>pilot-framework</name>
		<packaging>jar</packaging>
	<parent>
		<groupId>me.anichakra.poc</groupId>
		<artifactId>pilot-common</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
	</parent>
	<properties>
		<openl-tablets.version>5.21.12</openl-tablets.version>
	</properties>

	<dependencies>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.openl</groupId>
			<artifactId>org.openl.core</artifactId>
			<version>${openl-tablets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openl.rules</groupId>
			<artifactId>org.openl.rules</artifactId>
			<version>${openl-tablets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
 
        </plugin>
    </plugins>
</build>
</project>
